# My-Workout

./: .dockerignore  .env.example  .gitignore  README.fr.md  README.md  docker-compose.yml  dump.sh  nx.json  package-lock.json  package.json
my-workout-api/: .env.example  Dockerfile  package-lock.json  package.json  pom.xml
my-workout-api/src/: app.module.ts  main.ts
my-workout-api/src/auth/: admin.guard.ts  auth.controller.ts  auth.guard.ts  auth.module.ts  auth.service.ts  optional-auth.guard.ts  optional-current-user-decorator.ts
my-workout-api/src/auth/guards/: admin.guard.ts
my-workout-api/src/exercises/: exercises.controller.ts  exercises.entity.ts  exercises.service.ts
my-workout-api/src/history/: history.controller.ts  history.entity.ts  history.module.ts  history.service.ts
my-workout-api/src/interfaces/: alert.ts  error-code.ts  exercise.ts  user.ts
my-workout-api/src/main/java/com/avernet/my_workout_api/: MyWorkoutApiApplication.java
my-workout-api/src/main/java/com/avernet/my_workout_api/ExerciseMuscle/: ExerciseMuscle.java  ExerciseMuscleController.java  ExerciseMuscleEntity.java  ExerciseMuscleMapper.java  ExerciseMuscleRepository.java  ExerciseMuscleService.java
my-workout-api/src/main/java/com/avernet/my_workout_api/History/: History.java  HistoryController.java  HistoryEntity.java  HistoryMapper.java  HistoryRepository.java  HistoryService.java
my-workout-api/src/main/java/com/avernet/my_workout_api/Muscle/: Muscle.java  MuscleController.java  MuscleEntity.java  MuscleMapper.java  MuscleRepository.java  MuscleService.java
my-workout-api/src/main/java/com/avernet/my_workout_api/MuscleGroup/: MuscleGroup.java  MuscleGroupController.java  MuscleGroupEntity.java  MuscleGroupMapper.java  MuscleGroupRepository.java  MuscleGroupService.java
my-workout-api/src/main/java/com/avernet/my_workout_api/Workout/: Workout.java  WorkoutController.java  WorkoutEntity.java  WorkoutMapper.java  WorkoutRepository.java  WorkoutService.java
my-workout-api/src/main/java/com/avernet/my_workout_api/exercise/: Exercise.java  ExerciseController.java  ExerciseEntity.java  ExerciseMapper.java  ExerciseRepository.java  ExerciseService.java
my-workout-api/src/main/java/com/avernet/myworkoutapi/: MyWorkoutApiApplication.java
my-workout-api/src/main/java/com/avernet/myworkoutapi/auth/: AuthController.java  AuthResponse.java  AuthService.java  AuthenticationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LoginRequest.java  RegisterRequest.java  SecurityConfig.java
my-workout-api/src/main/java/com/avernet/myworkoutapi/config/: BCryptConfig.java  CorsConfig.java  GeminiApiConfig.java  GenericMapper.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
my-workout-api/src/main/java/com/avernet/myworkoutapi/error/: ApiErrorResponse.java  ErrorCodeEnum.java  FieldErrorResponse.java  FormError.java  TypeError.java
my-workout-api/src/main/java/com/avernet/myworkoutapi/exception/: ApiErrorResponse.java  ApiException.java  ErrorCodeEnum.java  GlobalExceptionHandler.java  NotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
my-workout-api/src/main/java/com/avernet/myworkoutapi/exercise/: Exercise.java  ExerciseAddedToWorkout.java  ExerciseAddedToWorkoutEntity.java  ExerciseAddedToWorkoutMapper.java  ExerciseController.java  ExerciseDescriptionResponse.java  ExerciseEntity.java  ExerciseMapper.java  ExerciseMuscle.java  ExerciseNotFoundException.java  ExerciseOrder.java  ExerciseOrderEntity.java  ExerciseOrderMapper.java  ExerciseRepository.java  ExerciseService.java  MuscleGroupExercises.java
my-workout-api/src/main/java/com/avernet/myworkoutapi/exercisemuscle/: ExerciseMuscle.java  ExerciseMuscleAddedToWorkout.java  ExerciseMuscleController.java  ExerciseMuscleEntity.java  ExerciseMuscleMapper.java  ExerciseMuscleRepository.java  ExerciseMuscleService.java
my-workout-api/src/main/java/com/avernet/myworkoutapi/gemini/: GeminiService.java
my-workout-api/src/main/java/com/avernet/myworkoutapi/history/: History.java  HistoryController.java  HistoryEntity.java  HistoryGroup.java  HistoryMapper.java  HistoryRepository.java  HistoryService.java
my-workout-api/src/main/java/com/avernet/myworkoutapi/muscle/: Muscle.java  MuscleController.java  MuscleDropdown.java  MuscleEntity.java  MuscleMapper.java  MuscleRepository.java  MuscleService.java
my-workout-api/src/main/java/com/avernet/myworkoutapi/musclegroup/: MuscleGroup.java  MuscleGroupController.java  MuscleGroupEntity.java  MuscleGroupEnum.java  MuscleGroupExerciseCount.java  MuscleGroupExerciseCountEntity.java  (+6 more)
my-workout-api/src/main/resources/: application.properties.example
my-workout-api/src/main/resources/db/migration/: V1__init.sql  V1_add_uppercase_muscle_group_name.sql  V3__add_unilateral_column.sql  V4__add_contraint_not_null_reps.sql  V5__change_workout_type_date_to_timestamp.sql  V6__drop_contraint_not_null_reps.sql  V7__move_duration_to_history.sql  V8__update_size_exercise_name.sql  V9__update_size_exercise_description.sql
my-workout-api/src/muscle/: muscle.entity.ts  muscle.module.ts
my-workout-api/src/muscle-group/: muscle-group.controller.ts
my-workout-api/src/test/java/com/avernet/my_workout_api/: MyWorkoutApiApplicationTests.java  TestMyWorkoutApiApplication.java  TestcontainersConfiguration.java
my-workout-api/src/test/java/com/avernet/myworkoutapi/: AuthServiceTest.java  AuthTest.java  ExerciseServiceTest.java  HistoryServiceTest.java  HistoryTest.java  MuscleGroupEnumTest.java  MuscleGroupServiceTest.java  MuscleServiceTest.java  MyWorkoutApiApplicationTests.java  PasswordResetTokenServiceTest.java  TestMyWorkoutApiApplication.java  TestcontainersConfiguration.java  UserExerciseServiceTest.java  UserExerciseTest.java  WorkoutServiceTest.java
my-workout-api/src/test/resources/: application-test.properties  data.sql
my-workout-api/src/user/: user.entity.ts
my-workout-api/src/user-exercise/: user-exercise.controller.ts  user-exercise.service.ts
my-workout-api/src/workout/: workout.controller.ts  workout.service.ts
(+505 files in other folders)
